{
  "name": "presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "slidev slides.md",
    "build": "slidev build slides.md",
    "export": "slidev export slides.md",
    "dev:progress": "slidev progress-01.md",
    "build:progress": "slidev build progress-01.md",
    "export:progress": "slidev export progress-01.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@slidev/cli": "^52.14.2",
    "@slidev/theme-default": "^0.25.0"
  }
}
